use strict;
use warnings;
use diagnostics;

use feature 'say';

use feature "switch";

my @array = (0, 1, 2, 3, 4, 5);

print join " ", ('list', 'of', 'words', "\n");

print join (", ", @array), "\n";

print splice @array, 0, 6;
print "\n";

my $customers = "Jeremiah";
my @cust_array = split / /, $customers;
print join (", ", @cust_array), "\n";

@cust_array = reverse @cust_array;

@cust_array = reverse sort @cust_array;

my @number_array = (1,2,3,4,5,6,7,8,9);

my @odds_array = grep {$_ % 2} @number_array;
print join (", ", @odds_array), "\n";

my @dbla_array = grep {$_ * 2} @number_array;
print join (", ", my @dbla__array), "\n";


